# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action1	= Dashboard


master.page.user				= User
master.page.user.action1		= Manage rendezvouses
master.page.user.action2		= My RSVPs
master.page.user.action3		= My questions
master.page.user.action4		= My RSVPs announcements
master.page.user.edit= Edit

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.common	= Common

master.page.common1 = List users
master.page.common2 = List rendezvouses

master.page.login 					= Login
master.page.register				= Register
master.page.logout 					= Logout