# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.moment = Creation moment
announcement.title = Title
announcement.description = Description
announcement.rendezvous = Rendezvous

announcement.commit.error = The operation couldn't commit
announcement.save = Save
announcement.delete = Delete
announcement.confirm.delete = Are you sure you want to delete it?
announcement.cancel = Cancel
