# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

reply.date = Date

reply.text = Text

reply.picture = Picture

reply.reply = Reply

reply.save = Save

reply.delete = Delete

reply.confirm.delete = Are you sure you want to delete it?

reply.cancel = Cancel

reply.list.edit = Edit Reply

reply.display = Display Reply

reply.create = Write a new reply

reply.comit.error = This operation couldn�t be done