<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml

 * Copyright (C) 2017 Universidad de Sevilla
 * Author (A) 2012 Rafael Corchuelo (corchu@us.es)
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	
	<definition name="rendezvous/list" extends="master.page">	
		<put-attribute name="title" value="List Rendezvouses" />
		<put-attribute name="body" value="/views/rendezvous/list.jsp" />
	</definition>
	
	<definition name="rendezvous/user/list" extends="master.page">	
		<put-attribute name="title" value="List Rendezvouses" />
		<put-attribute name="body" value="/views/rendezvous/list.jsp" />
	</definition>
	
	<definition name="rendezvous/user/list2" extends="master.page">	
		<put-attribute name="title" value="List RSVPs" />
		<put-attribute name="body" value="/views/rendezvous/listRsvps.jsp" />
	</definition>
	
	<definition name="rendezvous/user/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/edit.jsp" />
	</definition>
	
	
	<definition name="rendezvous/administrator/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/edit.jsp" />
	</definition>
	
	<definition name="rendezvous/user/create" extends="master.page">
		<put-attribute name="title" value="Create a new Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/edit.jsp" />
	</definition>
	
	<definition name="rendezvous/display" extends="master.page">	
		<put-attribute name="title" value="Display Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/display.jsp" />
	</definition>
	
	<definition name="rendezvous/user/rendezvouses" extends="master.page">	
		<put-attribute name="title" value="Select a Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/link.jsp" />
	</definition>
		
	<definition name="rendezvous/display2" extends="master.page">	
		<put-attribute name="title" value="Display Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/display2.jsp" />
	</definition>

</tiles-definitions>