# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


#LEVEL C ---------------------------------------------------------------------------------------------
dashboard.1.1 = The average of rendezvouses created per user
dashboard.1.2 = The standard deviation of rendezvouses created per user


dashboard.2.1= The ratio of users who have ever created a rendezvous
dashboard.2.2  = The ratio of the users who have never created any rendezvouses.
dashboard.3.1 = The average of users per rendezvous
dashboard.3.2 = The standard deviation of users per rendezvous

dashboard.4.1 = The average of rendezvouses that are RSVPd per user
dashboard.4.2 = The standard deviation of rendezvouses that are RSVPd per user

dashboard.5 = The top-10 rendezvouses in terms of users who have RSVPd them

#LEVEL B ---------------------------------------------------------------------------------------------
dashboard.17.2.1 = The average of announcements per rendezvous
dashboard.17.2.2 = The standard deviation of announcements per rendezvous

dashboard.17.2.3 = The rendezvouses that whose number of announcements is above 75% the average number of announcements per rendezvous
dashboard.17.2.4=The rendezvouses that are linked to a number of rendezvouses that is greater than the average plus 10%

#LEVEL A ---------------------------------------------------------------------------------------------
dashboard.22.1.1= The average of the number of questions per rendezvous
dashboard.22.1.2= The standard deviation of questions per rendezvous
dashboard.22.1.3=The average of the number of answers to the questions per rendezvous
dashboard.22.1.4=The standard deviation of the number of answers to the questions per rendezvous
dashboard.22.1.5= The average of replies per comment
dashboard.22.1.6= The standard deviation of replies per comment