# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


currentQuestion.answer	= Answer
question.save			= Save
question.cancel			= Cancel
question.questionToAnswer		= Question
question.edit			= Edit
question.answers		= View answers
question.comit.error    = This operation couldn�t be done
answer.written			= Answer
answer.answerer			= User
currentQuestion.answers	= Answer:
answer.commit.error 	= Your must answer every question

